@use 'variables' as *;
@use 'mixins' as *;

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: $f-family;
}

html {
	height: 100%;
}

body {
	max-width: 1440px;
	min-height: 100%;
	margin: auto;
	background-color: $neutral-gray-color;
	@include flex(center, column);
}

section {
	width: 100%;
	margin: 2em auto;
	@include grid(6);

	@include media {
		width: 1140px;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}

	// start header
	.header {
		grid-column: 2/-2;
		padding: 2em 1em;
		margin-bottom: 2em;
		text-align: center;
		color: $primary-color;

		@include media {
			// grid-column: 4/6;
			width: 500px;
			padding: 1em;
		}

		h1 {
			@include media {
				padding: 0 1.5em;
			}
			span {
				font-weight: 200;
			}
		}

		p {
			margin-top: 1em;
			font-size: $f-size;
			color: $secondary-color;
		}
	}
	// end header
	// start card
	.card {
		grid-column: 2/-2;
		@include grid(3);
		row-gap: 1.5em;

		@include media {
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: 4;
			gap: 1em;
		}

		&-item {
			grid-column: 1/-1;
			position: relative;
			height: 240px;
			padding: 1.5em 1.7em;
			background-color: white;
			border-radius: 10px;
			overflow: hidden;
			box-shadow: 0 6px 14px 0 rgba($primary-color, 0.19);

			// start top line color accent
			&.card-1 {
				&::before {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 4px;
					background-color: $accent-cyan-color;
				}

				@include media {
					grid-column: 1/3;
					transform: translateY(50%);
				}
			}
			&.card-2 {
				&::before {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 4px;
					background-color: $accent-red-color;
				}
				@include media {
					grid-column: 3/5;
				}
			}
			&.card-3 {
				&::before {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 4px;
					background-color: $accent-orange-color;
				}
				@include media {
					grid-column: 3/5;
				}
			}
			&.card-4 {
				&::before {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 4px;
					background-color: $accent-blue-color;
				}
				@include media {
					grid-column: 5/7;
					grid-row: 1/2;
					transform: translateY(50%);
				}
			}
			// end top line color accent

			&-head {
				color: $primary-color;
				p {
					font-size: $f-size;
					color: $secondary-color;
				}
			}

			&.col-1 {
				grid-column: 1/3;
			}
		}

		img {
			position: relative;
			top: 20%;
			left: 80%;
			width: 50px;
		}
	}
	// end card
}

// attribution
.attribution {
	margin-top: auto;
	font-size: 11px;
	text-align: center;
	a {
		color: hsl(228, 45%, 44%);
	}
}
