@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  height: 100%;
}

body {
  max-width: 1440px;
  min-height: 100%;
  margin: auto;
  background-color: #fafafa;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column nowrap;
}

section {
  width: 100%;
  margin: 2em auto;
  display: grid;
  grid-template-columns: 1rem repeat(6, minmax(1em, 1fr)) 1rem;
  grid-template-rows: repeat(auto);
}
@media screen and (min-width: 768.02px) {
  section {
    width: 1140px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}
section .header {
  grid-column: 2/-2;
  padding: 2em 1em;
  margin-bottom: 2em;
  text-align: center;
  color: #4c4e61;
}
@media screen and (min-width: 768.02px) {
  section .header {
    width: 500px;
    padding: 1em;
  }
}
@media screen and (min-width: 768.02px) {
  section .header h1 {
    padding: 0 1.5em;
  }
}
section .header h1 span {
  font-weight: 200;
}
section .header p {
  margin-top: 1em;
  font-size: 15px;
  color: #a3a5ae;
}
section .card {
  grid-column: 2/-2;
  display: grid;
  grid-template-columns: 1rem repeat(3, minmax(1em, 1fr)) 1rem;
  grid-template-rows: repeat(auto);
  row-gap: 1.5em;
}
@media screen and (min-width: 768.02px) {
  section .card {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 4;
    gap: 1em;
  }
}
section .card-item {
  grid-column: 1/-1;
  position: relative;
  height: 240px;
  padding: 1.5em 1.7em;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 6px 14px 0 rgba(76, 78, 97, 0.19);
}
section .card-item.card-1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #45d3d3;
}
@media screen and (min-width: 768.02px) {
  section .card-item.card-1 {
    grid-column: 1/3;
    transform: translateY(50%);
  }
}
section .card-item.card-2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #ea5353;
}
@media screen and (min-width: 768.02px) {
  section .card-item.card-2 {
    grid-column: 3/5;
  }
}
section .card-item.card-3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #fcaf4a;
}
@media screen and (min-width: 768.02px) {
  section .card-item.card-3 {
    grid-column: 3/5;
  }
}
section .card-item.card-4::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #549ef2;
}
@media screen and (min-width: 768.02px) {
  section .card-item.card-4 {
    grid-column: 5/7;
    grid-row: 1/2;
    transform: translateY(50%);
  }
}
section .card-item-head {
  color: #4c4e61;
}
section .card-item-head p {
  font-size: 15px;
  color: #a3a5ae;
}
section .card-item.col-1 {
  grid-column: 1/3;
}
section .card img {
  position: relative;
  top: 20%;
  left: 80%;
  width: 50px;
}

.attribution {
  margin-top: auto;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: #3e52a3;
}

/*# sourceMappingURL=main.css.map */
